funciton AeroforcesandMoments

Yaw Cg
Ncg = N25% + y*deltaXcg + x*Ycg

Rolling Cg
Lcg = L25% + y*Zcg - z*Ycg

rho_kgpm3
TAS_mps
WingArea_m2 = ;
CG_mac = [0;0;0] ;
Zcg _m = ;

dynP_Pa = (rho_kgpm3/2) * TAS_mps^2;

Qstab = dynP_Pa * WingArea_m2;

X_Aero_N = Qstab * CxB; 
Y_Aero_N = Qstab * CyB; 
Z_Aero_N = Qstab * CzB;

Fcn = CG_mac(1,1)-0,25)*c;

M_Aero_N = ((CmB*Qstab)*c) - (Z_Aero_N * Fcn) + (X_Aero_N * Zcg _m);

N_Aero_N = (Y_Aero_N * Fcn) + (X_Aero_N * Ycg _m) + ((CnB*Qstab)*b);

L_Aero_N =  ((ClB*Qstab)*b) - (Z_Aero_N * Ycg _m) - (Y_Aero_N * Zcg_m);

AeroForcesMoments = [X_Aero_N; Y_Aero_N; Z_Aero_N; M_Aero_N; N_Aero_N; L_Aero_N];  

end
